{
  "restartable": "rs",
  "ignore": [
    ".git",
    ".svn",
    ".png",
    "img/**",
    "logs",
    "pem",
    "node_modules/**/node_modules"
  ],
  "verbose": true,
  "execMap": {
    "js": "node main.js"
  },
  "watch": [
  ],
  "env": {
    "NODE_ENV": "development"
  },
  "ext": "js json"
}